
@navy01:		#114da5;
@navy02:		#1956dd;
@navy03:		#4a7ae6;
@navy04:		#7b9fee;
@navy05:		#abc3f7;
@navy06:		#dce7ff;

@indigo01:		#007ac8;
@indigo02:		#2e9adf;
@indigo03:		#5cb1e7;
@indigo04:		#8ec8ef;
@indigo05:		#b8def7;
@indigo06:		#eef9ff;

@cyan01:		#17aadd;
@cyan02:		#51c8fc;
@cyan03:		#77d3fa;
@cyan04:		#9eddf8;
@cyan05:		#c4e7f6;
@cyan06:		#e6f9fc;

@teal01:		#34b7b3;
@teal02:		#5ebfbf;
@teal03:		#80cece;
@teal04:		#a2dedc;
@teal05:		#c4edeb;
@teal06:		#e6fcf9;

@turquoise01:	#50ad87;
@turquoise02:	#7fc6ac;
@turquoise03:	#99d4bf;
@turquoise04:	#b3e3d2;
@turquoise05:	#ccf1e4;
@turquoise06:	#e6fff7;

@jade01:		#4ea361;
@jade02:		#59b46f;
@jade03:		#7ac78d;
@jade04:		#9cdaab;
@jade05:		#bdecc9;
@jade06:		#deffe7;

@green01:		#409126;
@green02:		#53a63a;
@green03:		#7cbc67;
@green04:		#a4d394;
@green05:		#cde9c1;
@green06:		#e9f7e2;

@limegreen01:	#84ba1c;
@limegreen02:	#9bcc46;
@limegreen03:	#b2d96c;
@limegreen04:	#cae692;
@limegreen05:	#e1f2b8;
@limegreen06:	#f8ffde;

@yellow01:		#d7c700;
@yellow02:		#edd900;
@yellow03:		#f2e333;
@yellow04:		#f6eb66;
@yellow05:		#fbf298;
@yellow06:		#fffacb;

@mustard01:		#e0c43f;
@mustard02:		#f2d454;
@mustard03:		#f5df7b;
@mustard04:		#f9eaa2;
@mustard05:		#fcf4c9;
@mustard06:		#fffedf;

@brown01:		#87765c;
@brown02:		#9b886d;
@brown03:		#b4a285;
@brown04:		#cdbc9d;
@brown05:		#e6d5b4;
@brown06:		#ffefcc;

@brick01:		#b74341;
@brick02:		#d25950;
@brick03:		#dd8274;
@brick04:		#e9ab97;
@brick05:		#f4d3bb;
@brick06:		#ffeadc;

@red01:			#e25333;
@red02:			#f4724a;
@red03:			#f78f6a;
@red04:			#faaf99;
@red05:			#fccec7;
@red06:			#ffe4e1;

@fuschia01:		#ad2e4e;
@fuschia02:		#cc3661;
@fuschia03:		#d76289;
@fuschia04:		#e28eb0;
@fuschia05:		#ecbad8;
@fuschia06:		#f7e6ff;

@gray01:		#333333;
@gray02:		#464646;
@gray03:		#5f5f5f;
@gray04:		#787878;
@gray05:		#919191;
@gray06:		#ababab;
@gray07:		#bbbbbb;
@gray08:		#cccccc;
@gray09:		#dddddd;
@gray10:		#e6e6e6;
@gray11:		#eeeeee;
@gray12:		#f6f6f6;
@gray13:		#fafafa;